1. db.Bug.aggregate([{$match: {"author._id": ObjectId("650c70a5da49b4009fb354a2"),},},])
2. db.Bug.aggregate([{$match: {"assignedTo.fullName": "Trey Poynter",},},])
3. db.Bug.aggregate([{$match: {"author._id": ObjectId("650c70a5da49b4009fb354a2", "assignedTo.fullName": "Trey Poynter"),},},])
4. db.Bug.find({classification : "Unclassified"})
5. db.Bug.find({$or : [{classification:"approved"}, {classification:"unapproved"}, {classification:"duplicate"}]})
6. db.Bug.find({$and: {"testCases.isPassed" : true}, {"isClosed" : false}})
7. db.Bug.find({reproduceSteps: {$size: 0}})
8. db.Bug.find({testCases: {$size: 0}})
9. db.Bug.find({timeLog: {$size: 0}})
10. db.Bug.aggregate([{$project: {_id: 1,numComments: { $size: "$comments" }}}])
11. db.Bug.aggregate([{$project: {_id: 1,totalHours: { $sum: "$timeLog.hoursWorked" }}}])
12. db.Bug.find({ "testCases.isPassed": false })